[{{ site }}]
user=tort
group=tort
listen.mode = 0666
catch_workers_output = yes
listen = /var/run/fpm.sock
chdir = /var/www
pm = dynamic
pm.start_servers = 1
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 250
request_terminate_timeout = 60
php_admin_value[upload_tmp_dir] = /var/www/tmp
php_admin_value[open_basedir] = /var/www
php_admin_value[error_log] = /var/www/php_errors.log
php_flag[display_startup_errors] = off
php_flag[display_errors] = off
php_flag[html_errors] = off
php_value[error_reporting] = 24567
php_flag[log_errors] = on
php_value[default_charset] = utf-8
php_value[post_max_size] = 100M
php_value[session.cookie_lifetime] = 172800
php_value[session.gc_maxlifetime] = 172800
php_value[session.gc_probability] = 1
request_terminate_timeout = 300

